spring.application.name=database_scanner


#spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/database_scanner
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.hikari.connection-timeout = 20000
#spring.datasource.hikari.minimum-idle= 10
#spring.datasource.hikari.maximum-pool-size= 10
#spring.datasource.hikari.idle-timeout=10000
#spring.datasource.hikari.max-lifetime= 1000
#spring.datasource.hikari.auto-commit =true